<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary_color"
    android:orientation="vertical"
    tools:context=".ui.signup.SignUpActivity">

    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:text="@string/register"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>


    <LinearLayout
        android:layout_width="305dp"
        android:layout_height="385dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        tools:context=".ui.signup.SignUpActivity">


        <EditText
            android:id="@+id/nickEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:singleLine="true"
            android:padding="8dp"
            android:background="@drawable/layout_ebg"
            android:ems="10"
            android:hint="@string/login"
            />
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/layout_ebg"
            android:ems="10"
            android:padding="8dp"
            android:hint="@string/name"
            />
        <EditText
            android:id="@+id/lastNameEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/layout_ebg"
            android:ems="10"
            android:padding="8dp"
            android:hint="@string/lastName"
            />
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/layout_ebg"
            android:ems="10"
            android:padding="8dp"
            android:hint="@string/email"
            />
        <EditText
            android:id="@+id/passEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/layout_ebg"
            android:ems="10"
            android:padding="8dp"
            android:hint="@string/password"
            />

        <EditText
            android:id="@+id/pass2EditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="21dp"
            android:singleLine="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/layout_ebg"
            android:ems="10"
            android:padding="8dp"
            android:hint="@string/rePassword" />
    </LinearLayout>


    <Button
        android:id="@+id/signUpButton"
        android:layout_width="295dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/layout_sign_button"
        android:theme="@style/Button.Our"
        android:text="@string/tryToReg"
        android:textColor="@color/white"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/checkSignInTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/hasAcc"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/toSignInButton"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:textColor="@color/white"
        android:theme="@style/Button.Our"
        android:textSize="16sp"
        android:background="@drawable/layout_sign_button"
        android:text="@string/signIn" />


</LinearLayout>